const INITIAL_STATE = {
	content: [
		{
			title: 'О нас',
			text: `Раннее спортивное развитие КidsБall - это уникальная детская спортивная секция, которая является важной ступенькой социального и физического       развития детей 3-5 лет! Цель занятий- это не только научить детей простым физическим навыкам, как ловкость, скорость, баланс, гибкость, растяжка, координация! Наша главная цель - это привить детям навыки и опыт, которые несомненно понадобятся им, чтобы быть успешным в жизни! Мы прививаем детям культуру здорового активного образа жизни с малых лет.Мы делаем это через игровые задания в теплой и заботливой атмосфере.Наши занятия подходят для детей с 3х лет, как мальчикам, так и девочкам.`,
			linkUrl: '/'
		},
		{
			title: 'Что такое KidsBall ?',
			text: `Раннее спортивное развитие КidsБall - это уникальная детская спортивная секция, которая является важной ступенькой социального и физического       развития детей 3-5 лет! Цель занятий- это не только научить детей простым физическим навыкам, как ловкость, скорость, баланс, гибкость, растяжка, координация! Наша главная цель - это привить детям навыки и опыт, которые несомненно понадобятся им, чтобы быть успешным в жизни! Мы прививаем детям культуру здорового активного образа жизни с малых лет.Мы делаем это через игровые задания в теплой и заботливой атмосфере.Наши занятия подходят для детей с 3х лет, как мальчикам, так и девочкам.`,
			linkUrl: '/kidsball'
		},
		{
			title: 'Гимнастика при Kidsball ',
			text: `Раннее спортивное развитие КidsБall - это уникальная детская спортивная секция, которая является важной ступенькой социального и физического       развития детей 3-5 лет! Цель занятий- это не только научить детей простым физическим навыкам, как ловкость, скорость, баланс, гибкость, растяжка, координация! Наша главная цель - это привить детям навыки и опыт, которые несомненно понадобятся им, чтобы быть успешным в жизни! Мы прививаем детям культуру здорового активного образа жизни с малых лет.Мы делаем это через игровые задания в теплой и заботливой атмосфере.Наши занятия подходят для детей с 3х лет, как мальчикам, так и девочкам.`,
			linkUrl: '/gymnastics'
		}
	]
};

const descriptionReducer = (state = INITIAL_STATE, action) => {
	switch (action.type) {
		default:
			return state;
	}
};

export default descriptionReducer;
